ClientEncryptionApplication/MainWindow.xaml

<Window x:Class="ClientEncryptionApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientEncryptionApplication"
        mc:Ignorable="d"
       
        Title="Code" MinHeight="200" Height="400"
        MinWidth="200" Width="400" Padding="5"
        
        FocusManager.FocusedElement="{Binding ElementName=ProjectsComboBox}">
    

    <Window.Resources>
        <Style x:Key="EstimateStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding _Response.Result}" Value="Sucsesfull">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding _Response.Result}" Value="Error">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
               
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition  Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>


        <ListView 
            Margin="5"
            Grid.Row="0"
            Grid.ColumnSpan="2"           
            ItemsSource="{Binding DeEncryptionCollection}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="5">
                        <StackPanel HorizontalAlignment="Stretch">
                            <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding _Response.Result}"  Style="{StaticResource EstimateStyle}"/>

                                    <TextBlock Text="{Binding _Response.Message}" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                          
                            <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding _Request.Operation}" />
                                    <TextBlock Text="{Binding _Request.Message}" FontWeight="Bold"/>
                                </StackPanel>  
                            </Border>
                        </StackPanel>
                 
                        
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




        <GroupBox 
                Grid.Row="1" 
               
                Grid.ColumnSpan="2" 
            Grid.RowSpan="3"
              
                Header="Новое Сообщение">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="40"/>
                    <RowDefinition />
                  
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition MaxWidth="80"/>                
                </Grid.ColumnDefinitions>

                <ComboBox 
                Margin="5" 
                Grid.Column="0" 
      Grid.ColumnSpan="3"
      Grid.Row="0"
                  
                SelectedValue="{Binding Path=SelectedOperation, Mode=OneWayToSource}"
               ItemsSource="{Binding Path=Operations}" />




                <TextBox Margin="5" 
                             Grid.Row="1"
                         Grid.Column="0"                        
                         Text="{Binding Path=Message, Mode=TwoWay}" 
                         />



                <Button Content="Send" 
                        Padding="20"
                        Margin="5" 
                        Grid.Row="1" 
                        Grid.Column="2"
                        Command="{Binding Path=SendCommand}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        IsEnabled="{Binding Path=SendEnabled}" />
                
            </Grid>
        </GroupBox>

    </Grid>
</Window>
